# Spring server port
server.port=${SPRING_PORT}
# Server session timeout
server.servlet.session.timeout=600
server.servlet.session.tracking-modes=cookie
server.error.include-message=always

# MYSQL jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MYSQL account
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

# MYSQL url
spring.datasource.url=jdbc:mysql://${DB_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?characterEncoding=UTF-8&serverTimezone=UTC

# jpa
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# this option is dangerous
spring.jpa.hibernate.ddl-auto=create-drop

server.ssl.enabled=true
server.ssl.key-store=src/main/resources/bootsecurity.p12
server.ssl.key-store-password=${SSL_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bootsecurity
