# Spring server port
server.port=443
# Server session timeout
server.servlet.session.timeout=600
server.servlet.session.tracking-modes=cookie
server.error.include-message=always

# MYSQL jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MYSQL account
spring.datasource.username=root
spring.datasource.password=1436

# MYSQL url
spring.datasource.url=jdbc:mysql://localhost:3306/DEEPSEA?characterEncoding=UTF-8&serverTimezone=UTC

# jpa
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# this option is dangerous
spring.jpa.hibernate.ddl-auto=create-drop

server.ssl.enabled=true
server.ssl.key-store=src/main/resources/bootsecurity.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bootsecurity

# Spring Security
spring.security.user.name=minskim2
spring.security.user.password=1234
spring.seucrity.user.roles=USER, ADMIN

jwt.issuer=skalsdl10@gmail.com
secret_key=1234

# Google OAuth 2.0 ??
spring.security.oauth2.client.registration.google.client-id=339748673303-sqqucovps98revp9as9ncu7q8nn4qc34.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# Naver OAuth 2.0 ??
spring.security.oauth2.client.registration.naver.client-id=WXBRE1p1zIVSbb5iQCR9
spring.security.oauth2.client.registration.naver.client-secret=DJqacJwwfX
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.redirect-uri=https://localhost/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# Kakao OAuth 2.0 ??
spring.security.oauth2.client.registration.kakao.client-id=be84e5c954c05f4d77886292167f2621
spring.security.oauth2.client.registration.kakao.client-secret=NtZWHGb8Krq5cXYDs7HHx8NqCMqxwALp
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.redirect-uri=https://localhost/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id